<?xml version="1.0" encoding="UTF-8"?>
<!-- jnlp loader for multiple file download -->
<jnlp spec="6.0+" codebase="https://headit.ucsd.edu:443/jnlp/">
  <information>
    <title>Jnlp downloader</title>
    <vendor>SCCN/UCSD</vendor>
    <homepage href="https://headit.ucsd.edu:443"/>
    <description>headit-downloader</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
    <j2se version="1.5+"/>
    <jar href="headit-downloader.jar" download="eager"/>
  </resources>
  <application-desc main-class="edu.ucsd.sccn.headit.HeadITDownloader">
    <argument>study</argument>
    <argument>https://headit.ucsd.edu:443/studies/3316f70e-35ff-11e3-a2a9-0050563f2612.jnlp</argument>
    <argument>3316f70e-35ff-11e3-a2a9-0050563f2612</argument>
  </application-desc>
</jnlp>
